# bilibiliCloudMusic

./: .gitignore  README.md  pom.xml
src/main/com/bcm/java/bean/: Album.java  Blog.java  FavorMV.java  FavorMusic.java  Music.java  Singer.java  User.java
src/main/com/bcm/java/controller/: AlbumController.java  FavorController.java  MusicController.java  SingerController.java  UserController.java
src/main/com/bcm/java/filter/: CORSFilter.java
src/main/com/bcm/java/mapper/: AlbumMapper.java  AlbumMapper.xml  FavorMapper.java  FavorMapper.xml  MusicMapper.java  MusicMapper.xml  SingerMapper.java  SingerMapper.xml  UserMapper.java  UserMapper.xml
src/main/com/bcm/java/service/: AlbumService.java  AlbumServiceImpl.java  FavorService.java  FavorServiceImpl.java  MusicService.java  MusicServiceImpl.java  SingerService.java  SingerServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/com/bcm/java/util/: MD5Util.java  ParamJudge.java
src/main/com/bcm/resource/: ApplicationContext.xml  MyBatisConfig.xml  SpringMVC.xml  druid.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/doc/: Login.html
src/main/webapp/doc/Album/: favorAlbum.html  searchAlbumByAlbumName.html  searchAlbumByMusicId.html  searchAlbumBySingerId.html  unFavorAlbum.html
src/main/webapp/doc/Favor/: getBlog.html  getFavorAlbumAndMusic.html  getUserRelation.html
src/main/webapp/doc/Music/: favorMusic.html  searchMusicByAlbumId.html  searchMusicByMusicName.html  searchMusicBySingerId.html  unFavorMusic.html
src/main/webapp/doc/Singer/: searchSingerByAlbumId.html  searchSingerBySingerId.html  searchSingerBySingerName.html
src/main/webapp/doc/User/: Login.html  following.html  getFollowerByUserId.html  getFollowingByUserId.html  register.html  searchUserByUserName.html  unFollow.html
